{
  "name": "netspeedmonitor",
  "version": "1.0.0",
  "description": "NetSpeed Monitor with Embedded Python",
  "main": "./main/main.js",
  "scripts": {
    "build": "electron-builder",
    "dist": "electron-builder --win --x64",
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electronmon": "^2.0.4",
    "node-os-utils": "^2.0.1",
    "sqlite3": "^5.1.7",
      "systeminformation": "^5.27.11"
  },
  "devDependencies": {
    "electron": "^17.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.karan.netspeed.monitor",
    "productName": "NetSpeed Monitor",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "python/",
        "to": "python",
        "filter": ["**/*"]
      }
    ]
,    
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
